1、two_sum
   hashmap
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map =new HashMap<Integer,Integer>();
        Integer j;
        for(int i=0;i<nums.length;i++){
            j = map.get(target-nums[i]);
            if(j!=null)
            {
                int[] answers = {j,i};
                return answers;
                
            }
            map.put(nums[i],i);
        }
        return null;
       
       
    }
2、add_two_nums
	linkedList
	public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            int val=0;
		    ListNode head=null,now=null;
            while(true){        	
            	if(l1!=null){
            		val = val+l1.val;
            		l1=l1.next;
            	}
        	    if(l2!=null){
        		    val = val+l2.val;
        		    l2=l2.next;
        	    }   
        	    if(l1==null&&l2==null&&val==0) break;
        	    else {
				    if(head==null){
					    head=new ListNode(val%10);
					    now = head;					
				    }else{
					    now.next=new ListNode(val%10);
					    now = now.next;
				    }
				    val = val/10;
        	    }
            }
            if(head==null) return new ListNode(0);
            else return head;
        }

3.longest subString
 public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        Integer exist; Character c; int l=0,r=0,length = 0,nowLength = 0;
        while(r<s.length()){
            c  = s.charAt(r);
            exist = map.get(c);
            if(exist==null){
              nowLength++;
              length = nowLength>length?nowLength:length;
            } 
            else{
                for(int j=l;j<=exist;j++){
                    map.remove(s.charAt(j));
                }
                l = exist+1;
                nowLength = r-l+1;

            }
            map.put(c,r);
            r++;

        }
        return length;
        
    }